<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/phosphor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/my-style.css">
    
    <title>Tolong.in &middot; Tentang Kami</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-3 d-flex align-items-center">
                    <img src="img/logo-label.jpg" alt="Tolong.in Logo" width="150px">
                </div><!-- col -->
                <div class="col d-flex align-items-center justify-content-center">
                    <ul class="d-flex">
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="javascript:void(0)" class="menu-active">Tentang Kami</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div><!-- col -->
                <div class="col-3 d-flex align-items-center justify-content-end">
                    <a href="register.html" class="btn btn-orange">Daftar</a>
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </nav>

    <section class="bg-download">
        <div class="container">
            <div class="row">
                <div>
                    <h1 class="animate__animated animate__fadeInUp">Tolong<span>.in</span></h1>
                    <p class="animate__animated animate__fadeInUp">Sebuah aplikasi panggilan darurat yang langsung terhubung <br> ke pihak berwajib dalam menangani kejahatan atau kekerasan <br> yang dilaporkan. </p>
                    <img src="img/mobile/download.png" width="300px" class="animate__animated animate__fadeInUp">
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container-->
    </section><!-- bg-download -->

    <section class="bg-data-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col d-flex align-items-center justify-content-center">
                    <img src="img/illustration/man-with-pistols.png" alt="Man with gun" width="60%">
                </div><!-- col -->
                <div class="col-7">
                    <h4>Mengapa kami hadir di antero bumi ini?</h4>
                    <p>Kami melihat banyak kekerasan dan pelecehan yang dialami oleh masyarakat. Namun kejadian itu sering sekali telat respon bahkan tidak ada yang merespon dengan adanya kejahatan ini.</p>
                    
                    <div class="row">
                        <div class="col-6">
                            <div class="container">
                                <div>
                                    <p>Kekerasan</p>
                                    <h2>14,10 <span>%</span></h2>
                                    <small>*pertumbuhan tiap tahun</small>
                                </div>
                            </div><!-- container-->
                        </div><!-- col-6 -->
                        <div class="col-6">
                            <div class="container">
                                <div>
                                    <p>Penggelapan</p>
                                    <h2>12,55 <span>%</span></h2>
                                    <small>*pertumbuhan tiap tahun</small>
                                </div>
                            </div><!-- container-->
                        </div><!-- col-6 -->
                        <div class="col-6">
                            <div class="container">
                                <div>
                                    <p>Pencabulan</p>
                                    <h2>11,52 <span>%</span></h2>
                                    <small>*pertumbuhan tiap tahun</small>
                                </div>
                            </div><!-- container-->
                        </div><!-- col-6 -->
                        <div class="col-6">
                            <div class="container">
                                <div>
                                    <p>Pencurian</p>
                                    <h2>3,76 <span>%</span></h2>
                                    <small>*pertumbuhan tiap tahun</small>
                                </div>
                            </div><!-- container-->
                        </div><!-- col-6 -->
                    </div><!-- row -->
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- bg-data-2 -->

    <section class="bg-team">
        <h2>Dibalik Tolong<span style="color: #E6561E;">.in</span></h2>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="team">
                        <div class="img-team">
                            <img src="img/people/ryan.jpg" alt="Ryan's Photo">
                        </div><!-- img-team -->
                        <div class="team-detail">
                            <h4>Ryan Ardito</h4>
                            <p>@ryanardito</p>
                        </div><!-- team-detail -->
                    </div><!-- -->
                </div><!-- col -->
                <div class="col-4">
                    <div class="team">
                        <div class="img-team">
                            <img src="img/people/dheva.jpg" alt="Dheva's Photo">
                        </div><!-- img-team -->
                        <div class="team-detail">
                            <h4>Dhevani Dafa</h4>
                            <p>@dhevanias</p>
                        </div><!-- team-detail -->
                    </div><!-- -->
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- bg-team -->

    <section class="bg-email">
        <div class="container">
            <h3>Dapatkan berita terbaru terkait <span>Tolong<span style="color: #E6561E;">.in</span></span></h3>
            <div class="form-group">
                    <input type="email" placeholder="Email kamu..." class="form-control">
                    <a href="javascript:void(0)" class="btn btn-orange">Kirim</a>
            </div><!-- form-group -->
        </div>
    </section>
    
    <div class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <img src="img/logo-label.jpg" alt="Tolong.in Logo" width="200px">
                        <p>Sebuah aplikasi panggilan darurat yang langsung terhubung ke pihak berwajib dalam menangani kejahatan atau kekerasan yang dilaporkan. </p>
                    </div><!-- container -->
                </div><!-- col-4 -->
                <div class="col">
                    <div class="container">
                        <h5>Kontak</h5>
                        <ul>
                            <li><a href="#">Beranda</a></li>
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div><!-- container -->
                </div><!-- col -->
                <div class="col">
                    <div class="container">
                        <h5>Sosial Media</h5>
                        <ul>
                            <li>+62 8133 9760 178</li>
                            <li>info@tolong.in</li>
                            <li>Jl. Kedung Baruk No. 98, Surabaya</li>
                        </ul>
                    </div><!-- container -->
                </div><!-- col -->
                <div class="col">
                    <div class="container">
                        <h5>Halaman</h5>
                        <ul>
                            <li><i class="ph-facebook-logo-fill"></i> Tolong.in</li>
                            <li><i class="ph-instagram-logo-fill"></i> @tolong.in</li>
                            <li><i class="ph-twitter-logo-fill"></i> @tolong.in</li>
                            <li><i class="ph-youtube-logo-fill"></i> Tolong.in Indonesia</li>
                        </ul>
                    </div><!-- container -->
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- footer -->

    <div class="footer-2">
        <div class="container d-flex align-items-center justify-content-between">
            <p>Copyright <i class="ph-copyright-bold"></i> 2021 <span style="color: #000; font-weight: 600;">Tolong<span style="color: #E6561E;">.in</span> </span></p>
            <p>Made with <i class="ph-heart-fill" style="color: #E6561E;"></i> in <span style="color: #E6561E; font-weight: 600;">Surabaya</span></p>
        </div><!-- container -->
    </div><!-- footer-2 -->

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>