<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/phosphor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/my-style.css">
    
    <title>Tolong.in &middot; Tips berpergian aman ala Tolong.in</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-3 d-flex align-items-center">
                    <img src="img/logo-label.jpg" alt="Tolong.in Logo" width="150px">
                </div><!-- col -->
                <div class="col d-flex align-items-center justify-content-center">
                    <ul class="d-flex">
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="about.html">Tentang Kami</a></li>
                        <li><a href="javascript:void(0)" class="menu-active">Blog</a></li>
                    </ul>
                </div><!-- col -->
                <div class="col-3 d-flex align-items-center justify-content-end">
                    <a href="register.html" class="btn btn-orange">Daftar</a>
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </nav>

    <section class="detail-blog">
        <div class="blog">
            <h2 class="animate__animated animate__fadeInUp">Tips berpergian aman ala Tolong.in</h2>
            <div class="creator animate__animated animate__fadeInUp">
                <div class="img-creator">
                    <img src="img/illustration/dheva.png" alt="Dheva's Profile" class="img-fluid">
                </div><!-- img-creator -->
                <div class="name-date">
                    <h6>Dhevani Dafa</h6>
                    <p>2 Maret 2021</p>
                </div><!-- name-date -->
            </div><!-- creator -->
            <div class="img-detail-blog animate__animated animate__fadeInUp">
                <img src="img/people/went.jpg" class="img-fluid">
            </div><!-- img-detail-blog -->

            <div class="desc-blog">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>

                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </p>
            </div>
            
        </div><!-- blog -->
    </section><!-- detail-blog -->    

    <section class="bg-email">
        <div class="container">
            <h3>Dapatkan berita terbaru terkait <span>Tolong<span style="color: #E6561E;">.in</span></span></h3>
            <div class="form-group">
                    <input type="email" placeholder="Email kamu..." class="form-control">
                    <a href="javascript:void(0)" class="btn btn-orange">Kirim</a>
            </div><!-- form-group -->
        </div>
    </section>
    
    <div class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <img src="img/logo-label.jpg" alt="Tolong.in Logo" width="200px">
                        <p>Sebuah aplikasi panggilan darurat yang langsung terhubung ke pihak berwajib dalam menangani kejahatan atau kekerasan yang dilaporkan. </p>
                    </div><!-- container -->
                </div><!-- col-4 -->
                <div class="col">
                    <div class="container">
                        <h5>Kontak</h5>
                        <ul>
                            <li><a href="#">Beranda</a></li>
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div><!-- container -->
                </div><!-- col -->
                <div class="col">
                    <div class="container">
                        <h5>Sosial Media</h5>
                        <ul>
                            <li>+62 8133 9760 178</li>
                            <li>info@tolong.in</li>
                            <li>Jl. Kedung Baruk No. 98, Surabaya</li>
                        </ul>
                    </div><!-- container -->
                </div><!-- col -->
                <div class="col">
                    <div class="container">
                        <h5>Halaman</h5>
                        <ul>
                            <li><i class="ph-facebook-logo-fill"></i> Tolong.in</li>
                            <li><i class="ph-instagram-logo-fill"></i> @tolong.in</li>
                            <li><i class="ph-twitter-logo-fill"></i> @tolong.in</li>
                            <li><i class="ph-youtube-logo-fill"></i> Tolong.in Indonesia</li>
                        </ul>
                    </div><!-- container -->
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- footer -->

    <div class="footer-2">
        <div class="container d-flex align-items-center justify-content-between">
            <p>Copyright <i class="ph-copyright-bold"></i> 2021 <span style="color: #000; font-weight: 600;">Tolong<span style="color: #E6561E;">.in</span> </span></p>
            <p>Made with <i class="ph-heart-fill" style="color: #E6561E;"></i> in <span style="color: #E6561E; font-weight: 600;">Surabaya</span></p>
        </div><!-- container -->
    </div><!-- footer-2 -->

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>