<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/phosphor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/my-style.css">
    
    <title>Tolong.in &middot; Blog</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-3 d-flex align-items-center">
                    <img src="img/logo-label.jpg" alt="Tolong.in Logo" width="150px">
                </div><!-- col -->
                <div class="col d-flex align-items-center justify-content-center">
                    <ul class="d-flex">
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="about.html">Tentang Kami</a></li>
                        <li><a href="javascript:void(0)" class="menu-active">Blog</a></li>
                    </ul>
                </div><!-- col -->
                <div class="col-3 d-flex align-items-center justify-content-end">
                    <a href="register.html" class="btn btn-orange">Daftar</a>
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </nav>

    <section class="bg-blog" style="padding-top: 50px;">
        <div class="container">
            <div class="subject-blog d-flex align-items-center justify-content-between">
                <div>
                    <h2 class="animate__animated animate__fadeInUp">Blog & Berita</h2>
                    <p class="animate__animated animate__fadeInUp">Berikut adalah blog dan berita dari tim Tolong.in yang bisa kalian baca</p>
                </div>
                <a href="javascript:void(0)">Lihat Semua Blog</a>
            </div><!-- subject-blog -->
            
            <div class="container">
                <div class="row">
                    <div class="col-4 animate__animated animate__fadeInUp">
                        <div class="img-blog">
                            <img src="img/mobile/blog-1.jpg" alt="Blog Image">
                        </div><!-- img-blog -->
                        <div class="container">
                            <h4>Konfigurasi akses cepat Tolong.in melalui homescreen</h4>
                            <div class="creator">
                                <div class="img-creator">
                                    <img src="img/illustration/ryan.png" alt="Ryan's Profile" class="img-fluid">
                                </div><!-- img-creator -->
                                <div class="name-date">
                                    <h6>Ryan Ardito</h6>
                                    <p>17 Maret 2021</p>
                                </div><!-- name-date -->
                            </div><!-- creator -->
                            <a href="javascript:void(0)" class="btn btn-sm btn-blog form-control">Baca Selengkapnya</a>
                        </div><!-- container -->
                    </div><!-- col -->

                    <div class="col-4 animate__animated animate__fadeInUp">
                        <div class="img-blog">
                            <img src="img/people/went.jpg" alt="Blog Image">
                        </div><!-- img-blog -->
                        <div class="container">
                            <h4>Tips berpergian aman ala Tolong.in</h4>
                            <div class="creator">
                                <div class="img-creator">
                                    <img src="img/illustration/dheva.png" alt="Dheva's Profile" class="img-fluid">
                                </div><!-- img-creator -->
                                <div class="name-date">
                                    <h6>Dhevani Dafa</h6>
                                    <p>2 Maret 2021</p>
                                </div><!-- name-date -->
                            </div><!-- creator -->
                            <a href="blog-detail.html" class="btn btn-sm btn-blog form-control">Baca Selengkapnya</a>
                        </div><!-- container -->
                    </div><!-- col -->

                    <div class="col-4 animate__animated animate__fadeInUp">
                        <div class="img-blog">
                            <img src="img/people/speak-up.jpg" alt="Blog Image">
                        </div><!-- img-blog -->
                        <div class="container">
                            <h4>#2021JanganTakutSpeakUp!</h4>
                            <div class="creator">
                                <div class="img-creator">
                                    <img src="img/illustration/ashilah.png" alt="Ashilah's Profile" class="img-fluid">
                                </div><!-- img-creator -->
                                <div class="name-date">
                                    <h6>Ashilah Ragazza</h6>
                                    <p>25 Februari 2021</p>
                                </div><!-- name-date -->
                            </div><!-- creator -->
                            <a href="blog-detail.html" class="btn btn-sm btn-blog form-control">Baca Selengkapnya</a>
                        </div><!-- container -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- container -->
    </section><!-- bg-blog -->

    <section class="bg-download">
        <div class="container">
            <div class="row">
                <div>
                    <h1>Tolong<span>.in</span></h1>
                    <p>Sebuah aplikasi panggilan darurat yang langsung terhubung <br> ke pihak berwajib dalam menangani kejahatan atau kekerasan <br> yang dilaporkan. </p>
                    <img src="img/mobile/download.png" width="300px">
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container-->
    </section><!-- bg-download -->

    <section class="bg-email">
        <div class="container">
            <h3>Dapatkan berita terbaru terkait <span>Tolong<span style="color: #E6561E;">.in</span></span></h3>
            <div class="form-group">
                    <input type="email" placeholder="Email kamu..." class="form-control">
                    <a href="blog-detail.html" class="btn btn-orange">Kirim</a>
            </div><!-- form-group -->
        </div>
    </section>
    
    <div class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <img src="img/logo-label.jpg" alt="Tolong.in Logo" width="200px">
                        <p>Sebuah aplikasi panggilan darurat yang langsung terhubung ke pihak berwajib dalam menangani kejahatan atau kekerasan yang dilaporkan. </p>
                    </div><!-- container -->
                </div><!-- col-4 -->
                <div class="col">
                    <div class="container">
                        <h5>Kontak</h5>
                        <ul>
                            <li><a href="#">Beranda</a></li>
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div><!-- container -->
                </div><!-- col -->
                <div class="col">
                    <div class="container">
                        <h5>Sosial Media</h5>
                        <ul>
                            <li>+62 8133 9760 178</li>
                            <li>info@tolong.in</li>
                            <li>Jl. Kedung Baruk No. 98, Surabaya</li>
                        </ul>
                    </div><!-- container -->
                </div><!-- col -->
                <div class="col">
                    <div class="container">
                        <h5>Halaman</h5>
                        <ul>
                            <li><i class="ph-facebook-logo-fill"></i> Tolong.in</li>
                            <li><i class="ph-instagram-logo-fill"></i> @tolong.in</li>
                            <li><i class="ph-twitter-logo-fill"></i> @tolong.in</li>
                            <li><i class="ph-youtube-logo-fill"></i> Tolong.in Indonesia</li>
                        </ul>
                    </div><!-- container -->
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- footer -->

    <div class="footer-2">
        <div class="container d-flex align-items-center justify-content-between">
            <p>Copyright <i class="ph-copyright-bold"></i> 2021 <span style="color: #000; font-weight: 600;">Tolong<span style="color: #E6561E;">.in</span> </span></p>
            <p>Made with <i class="ph-heart-fill" style="color: #E6561E;"></i> in <span style="color: #E6561E; font-weight: 600;">Surabaya</span></p>
        </div><!-- container -->
    </div><!-- footer-2 -->

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>