<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icon.png">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/phosphor.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="css/my-style.css">
        
        <title>Tolong.in &middot; Daftar Akun</title>
    </head>
    <body>
        <section class="bg-daftar">
            <div class="row">
                <div class="col-6 img-login">
                    
                </div><!-- col -->
                <div class="col-6">
                    <div class="container">
                        <p class="text-center" style="margin-bottom: 50px;">
                            <img src="img/logo-label.jpg" width="200px" class="animate__animated animate__fadeInUp">
                        </p>
                        <div class="form-group animate__animated animate__fadeInUp">
                            <label class="form-label">Username / Email</label>
                            <input type="text" class="form-control" placeholder="Username / Email">
                        </div><!-- form-group -->
                        <div class="form-group animate__animated animate__fadeInUp">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" placeholder="Password">
                        </div><!-- form-group -->
                        <div class="form-group animate__animated animate__fadeInUp">
                            <a href="index.html" class="form-control btn btn-orange">Masuk</a>
                        </div><!-- form-group -->
                        <div class="form-group animate__animated animate__fadeInUp">
                            <p>Belum memiliki akun? <a href="register.html">Daftar</a></p>
                        </div><!-- form-group -->
                    </div><!-- container -->
                </div><!-- col -->
            </div><!-- row -->
        </section><!-- bg-daftar -->
    </body>
</html>